* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
  background-color: #FEFAE0;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr; 
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #C0C78C;
  padding: 10px 20px;
}

.logo-header img {
  width: 40px;
  height: 40px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.user-profile {
  width: 40px;
  height: 40px;
  background-color: #bbb;
  border-radius: 50%;
}

.sidebar {
  background-color: #C0C78C;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  background-color: #FEFAE0;
  border-radius: 8px;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.menu li:hover {
  background-color: #d1d8a8;
}

.menu li img {
  width: 24px;
  height: 24px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 20px;
}

.box {
  border: 2px dashed #bbb;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
}

.box-large {
  grid-column: span 1;
}